{
    "short_name": "CAGSN",
    "name": "Chartered Accountant (CA) Firm",
    "icons": [
        {
            "src": "icons/48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "icons/72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "icons/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "icons/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/maskable.png",
            "type": "image/png",
            "sizes": "912x912",
            "purpose": "maskable"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#04d7a2",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1D214E",
    "description": "CA GSN is one of the most dependable organization for accountancy services(IT filing, Auditing). Reach us @ 09999660455 for FREE CONSULTAION"
    
}